.full-size-pane {
  min-height: 100% !important;
  min-width: 100% !important;
  border-color: transparent !important;
  margin: 0px !important;
}

.room-title {
  justify-content: center;
}

.full-size-content {
  height: 20vh;
  text-align: center;
  justify-content: center;
}

.sub-header {
  margin: 0px;
}

.news-footer {
  font-style: italic;
  margin-left: 22px;
  position: absolute;
  bottom: 26px;
}

.room-title-margins {
  margin-top: 15px;
}

.profile-chip-container {
  display: flex;
  width: 186px !important;
  height: 44px !important;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  align-items: center;
  border-radius: 100%;
}

.profile-chip {
  width: 186px !important;
  height: 44px !important;
  text-align: center !important;
}

.position {
  font-size: 12px;
  width: 12.97%;
  height: 82.2%;
  margin-right: 5%;
  margin-top: 1%;
  border-radius: 100%;
}

.item-div {
  text-align: center;
  margin-top: 9px;
}

.chip-margin {
  margin-top: 4%;
  margin-left: 15%;
}

.account-circle-icon {
  /* width: 34px !important;
  height: 33px !important; */
}

.spinner {
  position: absolute;
  right: 4%;
  bottom: 2%;
}

.leaderboard-chips {
  display: flex;
  --mdc-chip-container-shape-family: rounded !important;
  --mdc-chip-container-shape-radius: 20px !important;
  width: 66%;
  height: 37px;
  align-items: center;
  /* --mdc-chip-with-avatar-avatar-shape-family: rounded !important;
  --mdc-chip-with-avatar-avatar-shape-radius: 14px 14px 14px 14px !important; */
}